<!DOCTYPE html>
<html lang="PT-BR">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
      <style>
        li{
            list-style: none;
        }
    </style>
    <title>NUMADS</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">NUMADS</a>
            <a href="index.html"><img src="IMG/logoF-removebg-preview.png" alt="LOGO" class="logo-img"></a>
            <button class="hamburger" onclick="toggleMenu()"></button>
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="menu">Quem somos</a>
                </li>
                <li>
                    <a href="Receitas.html" class="menu">Receitas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <center><img src="IMG/logo numads.png" alt="" class="img-logo"></center>
        <br>       
            <section class="box-txt_img">
                <center>
                    <div class="txt">
                        <center><h1 class="numads">NUMADS</h1></center><br>
                        <p>O 'Projeto NUMADS: Inovação InterCursos pelos Cursos Técnicos em Nutrição, Meio Ambiente e Desenvolvimento de Sistemas' é uma iniciativa única, onde cada curso técnico é responsável por sua área de atuação, visando abordar a Estratégias de Alimentação Infantil de 1 a 5 anos. Este projeto busca introduzir produtos inovadores, como pães de queijo enriquecidos com ingredientes saudáveis, como espinafre, cenoura e beterraba.</p><br>
                        <p>Uma das características mais marcantes do Projeto NUMADS é o compromisso com a sustentabilidade, onde estamos trabalhando no desenvolvimento de embalagens ambientalmente amigáveis feitas de bioplástico. A viabilidade dessas embalagens e sua aceitação no mercado ainda estão em fase de estudo, mas estamos determinados a promover práticas amigas do ambiente.</p><br>
                        <p>No que se refere ao sistema de gerenciamento de pedidos, o Projeto NUMADS almeja integrar tecnologia e praticidade. Estamos projetando uma solução eficiente que simplificará o processo de pedidos para estabelecimentos de alimentos, proporcionando ao mesmo tempo uma experiência interativa e educativa por meio de uma página web. Essa plataforma não só facilitará o acesso a nossos produtos, mas também promoverá a conscientização sobre escolhas alimentares saudáveis para crianças e seus pais.</p><br>
                        <p>Portanto, o Projeto NUMADS não apenas inova na indústria alimentícia, mas também adota uma abordagem integrada, abrangendo estratégias de elimentação infantil até a implementação de práticas sustentáveis. Tudo isso é impulsionado pela colaboração entre diferentes cursos técnicos e sustentado por nosso sistema de gerenciamento de pedidos e uma página web interativa, demonstrando o poder da união de conhecimentos diversos.</p><br>
                    </div>
                </center>
        </section>
        <section class="box-txt_img empresa">
               <center>
                 <div class="box-txt_empresa">
                    <h1 class="numads">Sobre a NUMADS</h1><br>
                        <h2 class="mvv">Missão</h2><br>

                        <p>Desenvolver, produzir e servir alimentos de qualidade, sempre pensando na melhor aceitação da criança e no bem-estar familiar. </p><br>

                        <h2 class="mvv">Visão</h2> <br>

                        <p>Ser uma referência em alimentação infantil saudável, oferecendo aos nossos clientes um vínculo com uma boa qualidade de vida, visando o crescimento e responsabilidade ambiental da empresa.</p><br>

                        <h2 class="mvv">Valores</h2><br>

                        <ul>
                            <li>Trabalhamos com transparência;</li><br>

                            <li>O cliente em primeiro lugar;</li><br>

                            <li>Usamos a criatividade para a entrega de melhores produtos;</li><br>

                            <li>Sustentabilidade;</li><br>

                            <li>Construímos em conjunto;</li><br>

                            <li>Trabalhamos com simplicidade;</li><br>

                            <li>Respeito à diversidade do ser humano.</li><br>
                       </ul>
                 </div>
               </center>
          </section>
        <br><br><br><br><br><br><br><br><br><br>
        <center><h1 class="nossosP"><b>NOSSOS PRODUTOS</b></h1></center>
            <br><br><br><br><br><br><br><br><br><br><br>           
        <section class="perfumaria">
            <div class="organizador">
                <div class="content">
                    <img src="IMG/img pao de queijo verde.png" alt="pao de queijo" class="paodequeijo">
                    <h3>Pão de queijo</h3>
                    <p class="product-text">Pão de queijo</p>
                    <h6>R$12.00</h6>
                    <ul  class="stars">
                        <li class="fa fa-star checked"><i></i></li>
                        <li class="fa fa-star checked"><i></i></li>
                        <li class="fa fa-star checked"><i></i></li>
                        <li class="fa fa-star checked"><i></i></li>
                        <li class="fa fa-star checked"><i></i></li>
                    </ul><br>
                    <a class="fancy" href="qrcode.html">
                        <span class="top-key"></span>
                        <span class="text">Comprar</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                    <br><br><br><br>
                </div>                                 
            </div>
        </section>
        <br><br><br><br><br> <br><br><br><br>
        <section class="box-txt_img embalagem">
            <div class="box-txt-embalagem">
                <center><h1 class="emb">Nossas embalagens</h1></center><br>
                <p class="txt-emb">
                    A NUMADS terá a iniciativa de produzir embalagens de bioplástico, feitas a partir de amido de milho, com um compromisso sólido com a sustentabilidade. Essa abordagem será inovadora e distinguirá a empresa de seus concorrentes de várias maneiras. <br>                    
                    Em primeiro lugar, a escolha de utilizar bioplástico PLA, produzido a partir de recursos renováveis como o amido de milho, representará um compromisso sério com a redução do impacto ambiental. Será uma alternativa ecologicamente responsável aos plásticos tradicionais derivados do petróleo. Isso demonstrará que a NUMADS está comprometida em utilizar recursos sustentáveis e minimizar o impacto negativo sobre o meio ambiente. 
                    <br>
                    Além disso, o uso de embalagens de bioplástico PLA não será apenas uma escolha ambientalmente consciente, mas também um passo que diferenciará a NUMADS em escala nacional. Muitas empresas ainda não terão adotado essa abordagem, e a NUMADS se destacará como pioneira nesse sentido. Essa iniciativa inovadora não apenas atenderá às crescentes demandas dos consumidores por práticas mais sustentáveis, mas também posicionará a NUMADS como líder em seu setor. 
                    <br>                    
                    Essa diferenciação também poderá atrair um público que valoriza práticas responsáveis em relação ao meio ambiente, ampliando a base de clientes da NUMADS. Portanto, a produção de embalagens de bioplástico não será apenas uma escolha sustentável, mas também uma estratégia inteligente de negócios que poderá contribuir para o sucesso da empresa no mercado, diferenciando-a de seus concorrentes e fortalecendo sua posição como uma empresa comprometida com a inovação e a sustentabilidade.
                    <br>
                </p>
                <h2 class="etapas emb">Nossos processos</h2><br>
                <p>Na fabricação das embalagens, utilizamos 60 mililitros de amido de milho, 60 mililitros de glicose e 250 mililitros de água. Estes componentes são combinados e submetidos a aquecimento em alta temperatura até que uma substância de consistência gelatinosa seja obtida. Em seguida, esta substância é vertida sobre uma superfície plana, onde é deixada para repousar por um período de tempo que varia entre 24 e 72 horas.</p><br>
                <h3 class="custos emb">Nossos custos</h3><br>
                <p>O custo de aquisição de matérias-primas, que são essenciais para a produção de embalagens biodegradáveis, pode apresentar variações significativas de acordo com o tipo de material utilizado, a qualidade desses materiais e a quantidade necessária. Conforme dados estatísticos recentes, o custo médio para iniciar a produção de embalagens biodegradáveis nos Estados Unidos está estimado em torno de US$ 1.500 a US$ 2.500 por tonelada.

                    No que se refere à compra de matérias-primas, o custo por quilo pode oscilar entre US$ 1 e US$ 2,50, contudo, essa variação dependerá do tipo de matéria-prima em questão e do fornecedor escolhido. Além disso, outros suprimentos necessários, como adesivos e revestimentos, podem custar entre US$ 20 e US$ 50, enquanto tintas e corantes podem ter um custo na faixa de US$ 50 a US$ 100.</p>
            </div>
        </section>       
    </main>
    <br><br>
    <footer>
        <ul class="list-footer">
            <li class="list-name">Artur Alves</li>
            <li class="list-name">Caio Henrique</li>
            <li class="list-name">Guilherme Marques</li>
            <li class="list-name">Julia Simões</li>
            <li class="list-name">Lucas Rodrigues</li>
            <li class="list-name">Mikael de Albuquerque</li>
            <li class="list-name">Rodrigo Marques</li>
        </ul>
        <h4 class="instituicao">ETEC DR. CELSO GIGLIO</h4>       
        <p class="orientadores">Orientadores: Alberto Marques - Carlos Alberto - Luiz Pena - Fernanda Amaral</p>
        <br>
        <footer class="direitos">
            <p> Todos os direitos reservados &COPY; SP-Osasco 2023</p>
        </footer>
    </footer>
</body>
</html>
